<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Alex Miller</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <portfolio>
      <style>
        .spinner-container {
          position: absolute;
          top: 30%;
          width: 100%;
        }
        .spinner {
          border: 12px solid #fff;
          border-top: 12px solid #0478CB;
          border-bottom: 12px solid #F4442E;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: 0 auto;
          }
          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
      </style>
      <div class="spinner-container">
        <div class="spinner">
        </div>
      </div>
    </portfolio>
  </body>

<script>

if(document.location.hostname === 'www.alex-miller.co') {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88835234-2', 'auto');
  ga('send', 'pageview');
}


</script>
</html>
